sonar.projectKey=stefff94_teammates-manager-frontend
sonar.organization=polste

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=teammates-manager-frontend
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/**
sonar.tests=tests/unit,tests/it
sonar.test.inclusions=tests/unit/**/*.spec.js,tests/it/*.spec.js
sonar.exclusions=src/asset/**
sonar.coverage.exclusions=src/services/**,src/main.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
