spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://bb3e1bf1db659d:d5412005@eu-cdbr-west-03.cleardb.net/heroku_01322e82653ade7\
  ?autoReconnect=true&failOverReadOnly=false&maxReconnects=10\
  &createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
