spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/teammates-manager
spring.datasource.username=attsw
spring.datasource.password=attsw
logging.level.org.hibernate.SQL=DEBUG