spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teammates-manager\
  ?autoReconnect=true&failOverReadOnly=false&maxReconnects=100\
  &createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=attsw
spring.datasource.password=attsw

spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
